# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'DribbbleApp' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DribbbleApp

  pod 'Alamofire'
  pod 'AlamofireObjectMapper'
  pod 'HanekeSwift'
  pod 'SDWebImage'

  target 'DribbbleAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
