// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3B0AF47C5B9F964E25EB757A /* Pods_DribbbleApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C6BE2369C5CBEB366B191D50 /* Pods_DribbbleApp.framework */; };
		528717F01D462CFC00F2115F /* ConnectionChecker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 528717EF1D462CFC00F2115F /* ConnectionChecker.swift */; };
		52B292061D43E66400337549 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52B292051D43E66400337549 /* AppDelegate.swift */; };
		52B292081D43E66400337549 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52B292071D43E66400337549 /* MainViewController.swift */; };
		52B2920B1D43E66400337549 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 52B292091D43E66400337549 /* Main.storyboard */; };
		52B2920D1D43E66400337549 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 52B2920C1D43E66400337549 /* Assets.xcassets */; };
		52B292101D43E66400337549 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 52B2920E1D43E66400337549 /* LaunchScreen.storyboard */; };
		52B2921B1D43E66400337549 /* DribbbleAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52B2921A1D43E66400337549 /* DribbbleAppTests.swift */; };
		52B292261D43FFA300337549 /* ShotCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52B292251D43FFA300337549 /* ShotCell.swift */; };
		52B292281D440BCD00337549 /* ShotDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52B292271D440BCD00337549 /* ShotDetailViewController.swift */; };
		52BDC9AD1D44227500B33793 /* Realm.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 52BDC9AB1D44227500B33793 /* Realm.framework */; };
		52BDC9AE1D44227500B33793 /* Realm.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 52BDC9AB1D44227500B33793 /* Realm.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		52BDC9AF1D44227500B33793 /* RealmSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 52BDC9AC1D44227500B33793 /* RealmSwift.framework */; };
		52BDC9B01D44227500B33793 /* RealmSwift.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 52BDC9AC1D44227500B33793 /* RealmSwift.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		52BDC9B81D4427F200B33793 /* Shot.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52BDC9B71D4427F200B33793 /* Shot.swift */; };
		52BDC9BB1D4428B100B33793 /* DribbbleApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 52BDC9BA1D4428B100B33793 /* DribbbleApi.swift */; };
		BDA9F8ABE5907759208EF970 /* Pods_DribbbleAppTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 70DA7374491E1567AEC9344E /* Pods_DribbbleAppTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		52B292171D43E66400337549 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 52B291FA1D43E66400337549 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 52B292011D43E66400337549;
			remoteInfo = DribbbleApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		52BDC9B11D44227500B33793 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				52BDC9B01D44227500B33793 /* RealmSwift.framework in Embed Frameworks */,
				52BDC9AE1D44227500B33793 /* Realm.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		50776C9DEDBB21734DACB6C0 /* Pods-DribbbleAppTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DribbbleAppTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-DribbbleAppTests/Pods-DribbbleAppTests.release.xcconfig"; sourceTree = "<group>"; };
		528717EF1D462CFC00F2115F /* ConnectionChecker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConnectionChecker.swift; sourceTree = "<group>"; };
		52B292021D43E66400337549 /* DribbbleApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DribbbleApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		52B292051D43E66400337549 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		52B292071D43E66400337549 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		52B2920A1D43E66400337549 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		52B2920C1D43E66400337549 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		52B2920F1D43E66400337549 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		52B292111D43E66400337549 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		52B292161D43E66400337549 /* DribbbleAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DribbbleAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		52B2921A1D43E66400337549 /* DribbbleAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DribbbleAppTests.swift; sourceTree = "<group>"; };
		52B2921C1D43E66400337549 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		52B292251D43FFA300337549 /* ShotCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShotCell.swift; sourceTree = "<group>"; };
		52B292271D440BCD00337549 /* ShotDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShotDetailViewController.swift; sourceTree = "<group>"; };
		52BDC9AB1D44227500B33793 /* Realm.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Realm.framework; sourceTree = "<group>"; };
		52BDC9AC1D44227500B33793 /* RealmSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = RealmSwift.framework; sourceTree = "<group>"; };
		52BDC9B71D4427F200B33793 /* Shot.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Shot.swift; sourceTree = "<group>"; };
		52BDC9BA1D4428B100B33793 /* DribbbleApi.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DribbbleApi.swift; sourceTree = "<group>"; };
		70DA7374491E1567AEC9344E /* Pods_DribbbleAppTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DribbbleAppTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		81FCE603B06D431A40A2A04D /* Pods-DribbbleAppTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DribbbleAppTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DribbbleAppTests/Pods-DribbbleAppTests.debug.xcconfig"; sourceTree = "<group>"; };
		90B411E3AFA8CBEB7FA7449B /* Pods-DribbbleApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DribbbleApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DribbbleApp/Pods-DribbbleApp.debug.xcconfig"; sourceTree = "<group>"; };
		A19309AE4FB7B615D7B6948C /* Pods-DribbbleApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DribbbleApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-DribbbleApp/Pods-DribbbleApp.release.xcconfig"; sourceTree = "<group>"; };
		C6BE2369C5CBEB366B191D50 /* Pods_DribbbleApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DribbbleApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		52B291FF1D43E66400337549 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52BDC9AD1D44227500B33793 /* Realm.framework in Frameworks */,
				3B0AF47C5B9F964E25EB757A /* Pods_DribbbleApp.framework in Frameworks */,
				52BDC9AF1D44227500B33793 /* RealmSwift.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		52B292131D43E66400337549 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BDA9F8ABE5907759208EF970 /* Pods_DribbbleAppTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		52B291F91D43E66400337549 = {
			isa = PBXGroup;
			children = (
				52BDC9AB1D44227500B33793 /* Realm.framework */,
				52BDC9AC1D44227500B33793 /* RealmSwift.framework */,
				52B292041D43E66400337549 /* DribbbleApp */,
				52B292191D43E66400337549 /* DribbbleAppTests */,
				52B292031D43E66400337549 /* Products */,
				5545C54E416802E69A6BBA0A /* Pods */,
				A816299F10271F9979BF9A74 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		52B292031D43E66400337549 /* Products */ = {
			isa = PBXGroup;
			children = (
				52B292021D43E66400337549 /* DribbbleApp.app */,
				52B292161D43E66400337549 /* DribbbleAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		52B292041D43E66400337549 /* DribbbleApp */ = {
			isa = PBXGroup;
			children = (
				52BDC9B91D4428A200B33793 /* Network */,
				52BDC9B61D4427E200B33793 /* Models */,
				52BDC9B41D44272700B33793 /* Views */,
				52BDC9B31D44271600B33793 /* Controllers */,
				52B292051D43E66400337549 /* AppDelegate.swift */,
				52B292091D43E66400337549 /* Main.storyboard */,
				52B2920C1D43E66400337549 /* Assets.xcassets */,
				52B2920E1D43E66400337549 /* LaunchScreen.storyboard */,
				52BDC9B51D44275100B33793 /* Supporting Files */,
			);
			path = DribbbleApp;
			sourceTree = "<group>";
		};
		52B292191D43E66400337549 /* DribbbleAppTests */ = {
			isa = PBXGroup;
			children = (
				52B2921A1D43E66400337549 /* DribbbleAppTests.swift */,
				52B2921C1D43E66400337549 /* Info.plist */,
			);
			path = DribbbleAppTests;
			sourceTree = "<group>";
		};
		52BDC9B31D44271600B33793 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				52B292271D440BCD00337549 /* ShotDetailViewController.swift */,
				52B292071D43E66400337549 /* MainViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		52BDC9B41D44272700B33793 /* Views */ = {
			isa = PBXGroup;
			children = (
				52B292251D43FFA300337549 /* ShotCell.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		52BDC9B51D44275100B33793 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				52B292111D43E66400337549 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		52BDC9B61D4427E200B33793 /* Models */ = {
			isa = PBXGroup;
			children = (
				52BDC9B71D4427F200B33793 /* Shot.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		52BDC9B91D4428A200B33793 /* Network */ = {
			isa = PBXGroup;
			children = (
				52BDC9BA1D4428B100B33793 /* DribbbleApi.swift */,
				528717EF1D462CFC00F2115F /* ConnectionChecker.swift */,
			);
			name = Network;
			sourceTree = "<group>";
		};
		5545C54E416802E69A6BBA0A /* Pods */ = {
			isa = PBXGroup;
			children = (
				90B411E3AFA8CBEB7FA7449B /* Pods-DribbbleApp.debug.xcconfig */,
				A19309AE4FB7B615D7B6948C /* Pods-DribbbleApp.release.xcconfig */,
				81FCE603B06D431A40A2A04D /* Pods-DribbbleAppTests.debug.xcconfig */,
				50776C9DEDBB21734DACB6C0 /* Pods-DribbbleAppTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		A816299F10271F9979BF9A74 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C6BE2369C5CBEB366B191D50 /* Pods_DribbbleApp.framework */,
				70DA7374491E1567AEC9344E /* Pods_DribbbleAppTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		52B292011D43E66400337549 /* DribbbleApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 52B2921F1D43E66400337549 /* Build configuration list for PBXNativeTarget "DribbbleApp" */;
			buildPhases = (
				64324331063078C2F1498DF0 /* [CP] Check Pods Manifest.lock */,
				52B291FE1D43E66400337549 /* Sources */,
				52B291FF1D43E66400337549 /* Frameworks */,
				52B292001D43E66400337549 /* Resources */,
				3A2A54A2E1FD8647AD64ADCC /* [CP] Embed Pods Frameworks */,
				715A20C2D321D496A910FEC5 /* [CP] Copy Pods Resources */,
				52BDC9B11D44227500B33793 /* Embed Frameworks */,
				52BDC9B21D4422F200B33793 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DribbbleApp;
			productName = DribbbleApp;
			productReference = 52B292021D43E66400337549 /* DribbbleApp.app */;
			productType = "com.apple.product-type.application";
		};
		52B292151D43E66400337549 /* DribbbleAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 52B292221D43E66400337549 /* Build configuration list for PBXNativeTarget "DribbbleAppTests" */;
			buildPhases = (
				4616247D1EB93899A1C74BC4 /* [CP] Check Pods Manifest.lock */,
				52B292121D43E66400337549 /* Sources */,
				52B292131D43E66400337549 /* Frameworks */,
				52B292141D43E66400337549 /* Resources */,
				33DC874C83A2B5B41BC5E6A6 /* [CP] Embed Pods Frameworks */,
				67539545769096DB6E9C0BE6 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				52B292181D43E66400337549 /* PBXTargetDependency */,
			);
			name = DribbbleAppTests;
			productName = DribbbleAppTests;
			productReference = 52B292161D43E66400337549 /* DribbbleAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		52B291FA1D43E66400337549 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Igor Feshchun";
				TargetAttributes = {
					52B292011D43E66400337549 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = CHYJJV4KA6;
					};
					52B292151D43E66400337549 = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 52B292011D43E66400337549;
					};
				};
			};
			buildConfigurationList = 52B291FD1D43E66400337549 /* Build configuration list for PBXProject "DribbbleApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 52B291F91D43E66400337549;
			productRefGroup = 52B292031D43E66400337549 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				52B292011D43E66400337549 /* DribbbleApp */,
				52B292151D43E66400337549 /* DribbbleAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		52B292001D43E66400337549 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52B292101D43E66400337549 /* LaunchScreen.storyboard in Resources */,
				52B2920D1D43E66400337549 /* Assets.xcassets in Resources */,
				52B2920B1D43E66400337549 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		52B292141D43E66400337549 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		33DC874C83A2B5B41BC5E6A6 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DribbbleAppTests/Pods-DribbbleAppTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3A2A54A2E1FD8647AD64ADCC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DribbbleApp/Pods-DribbbleApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4616247D1EB93899A1C74BC4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		52BDC9B21D4422F200B33793 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "bash \"${BUILT_PRODUCTS_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework/strip-frameworks.sh\"\n";
		};
		64324331063078C2F1498DF0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		67539545769096DB6E9C0BE6 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DribbbleAppTests/Pods-DribbbleAppTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		715A20C2D321D496A910FEC5 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DribbbleApp/Pods-DribbbleApp-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		52B291FE1D43E66400337549 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52B292081D43E66400337549 /* MainViewController.swift in Sources */,
				52B292281D440BCD00337549 /* ShotDetailViewController.swift in Sources */,
				52BDC9BB1D4428B100B33793 /* DribbbleApi.swift in Sources */,
				52B292261D43FFA300337549 /* ShotCell.swift in Sources */,
				52BDC9B81D4427F200B33793 /* Shot.swift in Sources */,
				528717F01D462CFC00F2115F /* ConnectionChecker.swift in Sources */,
				52B292061D43E66400337549 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		52B292121D43E66400337549 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52B2921B1D43E66400337549 /* DribbbleAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		52B292181D43E66400337549 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 52B292011D43E66400337549 /* DribbbleApp */;
			targetProxy = 52B292171D43E66400337549 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		52B292091D43E66400337549 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				52B2920A1D43E66400337549 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		52B2920E1D43E66400337549 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				52B2920F1D43E66400337549 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		52B2921D1D43E66400337549 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		52B2921E1D43E66400337549 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		52B292201D43E66400337549 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 90B411E3AFA8CBEB7FA7449B /* Pods-DribbbleApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = DribbbleApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = igorfn.DribbbleApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		52B292211D43E66400337549 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A19309AE4FB7B615D7B6948C /* Pods-DribbbleApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = DribbbleApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = igorfn.DribbbleApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		52B292231D43E66400337549 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 81FCE603B06D431A40A2A04D /* Pods-DribbbleAppTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = DribbbleAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = igorfn.DribbbleAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DribbbleApp.app/DribbbleApp";
			};
			name = Debug;
		};
		52B292241D43E66400337549 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 50776C9DEDBB21734DACB6C0 /* Pods-DribbbleAppTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = DribbbleAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = igorfn.DribbbleAppTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DribbbleApp.app/DribbbleApp";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		52B291FD1D43E66400337549 /* Build configuration list for PBXProject "DribbbleApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				52B2921D1D43E66400337549 /* Debug */,
				52B2921E1D43E66400337549 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		52B2921F1D43E66400337549 /* Build configuration list for PBXNativeTarget "DribbbleApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				52B292201D43E66400337549 /* Debug */,
				52B292211D43E66400337549 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		52B292221D43E66400337549 /* Build configuration list for PBXNativeTarget "DribbbleAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				52B292231D43E66400337549 /* Debug */,
				52B292241D43E66400337549 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 52B291FA1D43E66400337549 /* Project object */;
}
